<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid">
		<units>SI</units>
	</Module>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="solid mixture">
			<solid type="neo-Hookean">
				<E>1000.0</E>
				<v>0.45</v>
			</solid>
			<solid type="fiber-exp-pow">
				<alpha>20</alpha>
				<beta>3</beta>
				<ksi>5</ksi>
				<lam0>1</lam0>
				<fiber type="vector">
				    <vector>1,1,0</vector>
				</fiber>
			</solid>
		</material>
    </Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.05,-0.01,0</node>
			<node id="2">0.05,-0.01,0</node>
			<node id="3">0.05,0.01,0</node>
			<node id="4">-0.05,0.01,0</node>
			<node id="5">-0.05,-0.01,0.02</node>
			<node id="6">0.05,-0.01,0.02</node>
			<node id="7">0.05,0.01,0.02</node>
			<node id="8">-0.05,0.01,0.02</node>
			<node id="9">-0.0409090909,-0.01,0</node>
			<node id="10">-0.0318181818,-0.01,0</node>
			<node id="11">-0.0227272727,-0.01,0</node>
			<node id="12">-0.0136363636,-0.01,0</node>
			<node id="13">-0.00454545455,-0.01,0</node>
			<node id="14">0.00454545455,-0.01,0</node>
			<node id="15">0.0136363636,-0.01,0</node>
			<node id="16">0.0227272727,-0.01,0</node>
			<node id="17">0.0318181818,-0.01,0</node>
			<node id="18">0.0409090909,-0.01,0</node>
			<node id="19">0.05,-0.01,0.00666666667</node>
			<node id="20">0.05,-0.01,0.0133333333</node>
			<node id="21">0.0409090909,-0.01,0.02</node>
			<node id="22">0.0318181818,-0.01,0.02</node>
			<node id="23">0.0227272727,-0.01,0.02</node>
			<node id="24">0.0136363636,-0.01,0.02</node>
			<node id="25">0.00454545455,-0.01,0.02</node>
			<node id="26">-0.00454545455,-0.01,0.02</node>
			<node id="27">-0.0136363636,-0.01,0.02</node>
			<node id="28">-0.0227272727,-0.01,0.02</node>
			<node id="29">-0.0318181818,-0.01,0.02</node>
			<node id="30">-0.0409090909,-0.01,0.02</node>
			<node id="31">-0.05,-0.01,0.0133333333</node>
			<node id="32">-0.05,-0.01,0.00666666667</node>
			<node id="33">0.05,-0.00333333333,0</node>
			<node id="34">0.05,0.00333333333,0</node>
			<node id="35">0.05,0.01,0.00666666667</node>
			<node id="36">0.05,0.01,0.0133333333</node>
			<node id="37">0.05,0.00333333333,0.02</node>
			<node id="38">0.05,-0.00333333333,0.02</node>
			<node id="39">0.0409090909,0.01,0</node>
			<node id="40">0.0318181818,0.01,0</node>
			<node id="41">0.0227272727,0.01,0</node>
			<node id="42">0.0136363636,0.01,0</node>
			<node id="43">0.00454545455,0.01,0</node>
			<node id="44">-0.00454545455,0.01,0</node>
			<node id="45">-0.0136363636,0.01,0</node>
			<node id="46">-0.0227272727,0.01,0</node>
			<node id="47">-0.0318181818,0.01,0</node>
			<node id="48">-0.0409090909,0.01,0</node>
			<node id="49">-0.05,0.01,0.00666666667</node>
			<node id="50">-0.05,0.01,0.0133333333</node>
			<node id="51">-0.0409090909,0.01,0.02</node>
			<node id="52">-0.0318181818,0.01,0.02</node>
			<node id="53">-0.0227272727,0.01,0.02</node>
			<node id="54">-0.0136363636,0.01,0.02</node>
			<node id="55">-0.00454545455,0.01,0.02</node>
			<node id="56">0.00454545455,0.01,0.02</node>
			<node id="57">0.0136363636,0.01,0.02</node>
			<node id="58">0.0227272727,0.01,0.02</node>
			<node id="59">0.0318181818,0.01,0.02</node>
			<node id="60">0.0409090909,0.01,0.02</node>
			<node id="61">-0.05,0.00333333333,0</node>
			<node id="62">-0.05,-0.00333333333,0</node>
			<node id="63">-0.05,-0.00333333333,0.02</node>
			<node id="64">-0.05,0.00333333333,0.02</node>
			<node id="65">-0.0409090909,-0.01,0.00666666667</node>
			<node id="66">-0.0318181818,-0.01,0.00666666667</node>
			<node id="67">-0.0227272727,-0.01,0.00666666667</node>
			<node id="68">-0.0136363636,-0.01,0.00666666667</node>
			<node id="69">-0.00454545455,-0.01,0.00666666667</node>
			<node id="70">0.00454545455,-0.01,0.00666666667</node>
			<node id="71">0.0136363636,-0.01,0.00666666667</node>
			<node id="72">0.0227272727,-0.01,0.00666666667</node>
			<node id="73">0.0318181818,-0.01,0.00666666667</node>
			<node id="74">0.0409090909,-0.01,0.00666666667</node>
			<node id="75">-0.0409090909,-0.01,0.0133333333</node>
			<node id="76">-0.0318181818,-0.01,0.0133333333</node>
			<node id="77">-0.0227272727,-0.01,0.0133333333</node>
			<node id="78">-0.0136363636,-0.01,0.0133333333</node>
			<node id="79">-0.00454545455,-0.01,0.0133333333</node>
			<node id="80">0.00454545455,-0.01,0.0133333333</node>
			<node id="81">0.0136363636,-0.01,0.0133333333</node>
			<node id="82">0.0227272727,-0.01,0.0133333333</node>
			<node id="83">0.0318181818,-0.01,0.0133333333</node>
			<node id="84">0.0409090909,-0.01,0.0133333333</node>
			<node id="85">0.05,-0.00333333333,0.00666666667</node>
			<node id="86">0.05,0.00333333333,0.00666666667</node>
			<node id="87">0.05,-0.00333333333,0.0133333333</node>
			<node id="88">0.05,0.00333333333,0.0133333333</node>
			<node id="89">0.0409090909,0.01,0.00666666667</node>
			<node id="90">0.0318181818,0.01,0.00666666667</node>
			<node id="91">0.0227272727,0.01,0.00666666667</node>
			<node id="92">0.0136363636,0.01,0.00666666667</node>
			<node id="93">0.00454545455,0.01,0.00666666667</node>
			<node id="94">-0.00454545455,0.01,0.00666666667</node>
			<node id="95">-0.0136363636,0.01,0.00666666667</node>
			<node id="96">-0.0227272727,0.01,0.00666666667</node>
			<node id="97">-0.0318181818,0.01,0.00666666667</node>
			<node id="98">-0.0409090909,0.01,0.00666666667</node>
			<node id="99">0.0409090909,0.01,0.0133333333</node>
			<node id="100">0.0318181818,0.01,0.0133333333</node>
			<node id="101">0.0227272727,0.01,0.0133333333</node>
			<node id="102">0.0136363636,0.01,0.0133333333</node>
			<node id="103">0.00454545455,0.01,0.0133333333</node>
			<node id="104">-0.00454545455,0.01,0.0133333333</node>
			<node id="105">-0.0136363636,0.01,0.0133333333</node>
			<node id="106">-0.0227272727,0.01,0.0133333333</node>
			<node id="107">-0.0318181818,0.01,0.0133333333</node>
			<node id="108">-0.0409090909,0.01,0.0133333333</node>
			<node id="109">-0.05,0.00333333333,0.00666666667</node>
			<node id="110">-0.05,-0.00333333333,0.00666666667</node>
			<node id="111">-0.05,0.00333333333,0.0133333333</node>
			<node id="112">-0.05,-0.00333333333,0.0133333333</node>
			<node id="113">-0.0409090909,0.00333333333,0</node>
			<node id="114">-0.0318181818,0.00333333333,0</node>
			<node id="115">-0.0227272727,0.00333333333,0</node>
			<node id="116">-0.0136363636,0.00333333333,0</node>
			<node id="117">-0.00454545455,0.00333333333,0</node>
			<node id="118">0.00454545455,0.00333333333,0</node>
			<node id="119">0.0136363636,0.00333333333,0</node>
			<node id="120">0.0227272727,0.00333333333,0</node>
			<node id="121">0.0318181818,0.00333333333,0</node>
			<node id="122">0.0409090909,0.00333333333,0</node>
			<node id="123">-0.0409090909,-0.00333333333,0</node>
			<node id="124">-0.0318181818,-0.00333333333,0</node>
			<node id="125">-0.0227272727,-0.00333333333,0</node>
			<node id="126">-0.0136363636,-0.00333333333,0</node>
			<node id="127">-0.00454545455,-0.00333333333,0</node>
			<node id="128">0.00454545455,-0.00333333333,0</node>
			<node id="129">0.0136363636,-0.00333333333,0</node>
			<node id="130">0.0227272727,-0.00333333333,0</node>
			<node id="131">0.0318181818,-0.00333333333,0</node>
			<node id="132">0.0409090909,-0.00333333333,0</node>
			<node id="133">-0.0409090909,-0.00333333333,0.02</node>
			<node id="134">-0.0318181818,-0.00333333333,0.02</node>
			<node id="135">-0.0227272727,-0.00333333333,0.02</node>
			<node id="136">-0.0136363636,-0.00333333333,0.02</node>
			<node id="137">-0.00454545455,-0.00333333333,0.02</node>
			<node id="138">0.00454545455,-0.00333333333,0.02</node>
			<node id="139">0.0136363636,-0.00333333333,0.02</node>
			<node id="140">0.0227272727,-0.00333333333,0.02</node>
			<node id="141">0.0318181818,-0.00333333333,0.02</node>
			<node id="142">0.0409090909,-0.00333333333,0.02</node>
			<node id="143">-0.0409090909,0.00333333333,0.02</node>
			<node id="144">-0.0318181818,0.00333333333,0.02</node>
			<node id="145">-0.0227272727,0.00333333333,0.02</node>
			<node id="146">-0.0136363636,0.00333333333,0.02</node>
			<node id="147">-0.00454545455,0.00333333333,0.02</node>
			<node id="148">0.00454545455,0.00333333333,0.02</node>
			<node id="149">0.0136363636,0.00333333333,0.02</node>
			<node id="150">0.0227272727,0.00333333333,0.02</node>
			<node id="151">0.0318181818,0.00333333333,0.02</node>
			<node id="152">0.0409090909,0.00333333333,0.02</node>
			<node id="153">-0.0409090909,-0.00333333333,0.00666666667</node>
			<node id="154">-0.0318181818,-0.00333333333,0.00666666667</node>
			<node id="155">-0.0227272727,-0.00333333333,0.00666666667</node>
			<node id="156">-0.0136363636,-0.00333333333,0.00666666667</node>
			<node id="157">-0.00454545455,-0.00333333333,0.00666666667</node>
			<node id="158">0.00454545455,-0.00333333333,0.00666666667</node>
			<node id="159">0.0136363636,-0.00333333333,0.00666666667</node>
			<node id="160">0.0227272727,-0.00333333333,0.00666666667</node>
			<node id="161">0.0318181818,-0.00333333333,0.00666666667</node>
			<node id="162">0.0409090909,-0.00333333333,0.00666666667</node>
			<node id="163">-0.0409090909,0.00333333333,0.00666666667</node>
			<node id="164">-0.0318181818,0.00333333333,0.00666666667</node>
			<node id="165">-0.0227272727,0.00333333333,0.00666666667</node>
			<node id="166">-0.0136363636,0.00333333333,0.00666666667</node>
			<node id="167">-0.00454545455,0.00333333333,0.00666666667</node>
			<node id="168">0.00454545455,0.00333333333,0.00666666667</node>
			<node id="169">0.0136363636,0.00333333333,0.00666666667</node>
			<node id="170">0.0227272727,0.00333333333,0.00666666667</node>
			<node id="171">0.0318181818,0.00333333333,0.00666666667</node>
			<node id="172">0.0409090909,0.00333333333,0.00666666667</node>
			<node id="173">-0.0409090909,-0.00333333333,0.0133333333</node>
			<node id="174">-0.0318181818,-0.00333333333,0.0133333333</node>
			<node id="175">-0.0227272727,-0.00333333333,0.0133333333</node>
			<node id="176">-0.0136363636,-0.00333333333,0.0133333333</node>
			<node id="177">-0.00454545455,-0.00333333333,0.0133333333</node>
			<node id="178">0.00454545455,-0.00333333333,0.0133333333</node>
			<node id="179">0.0136363636,-0.00333333333,0.0133333333</node>
			<node id="180">0.0227272727,-0.00333333333,0.0133333333</node>
			<node id="181">0.0318181818,-0.00333333333,0.0133333333</node>
			<node id="182">0.0409090909,-0.00333333333,0.0133333333</node>
			<node id="183">-0.0409090909,0.00333333333,0.0133333333</node>
			<node id="184">-0.0318181818,0.00333333333,0.0133333333</node>
			<node id="185">-0.0227272727,0.00333333333,0.0133333333</node>
			<node id="186">-0.0136363636,0.00333333333,0.0133333333</node>
			<node id="187">-0.00454545455,0.00333333333,0.0133333333</node>
			<node id="188">0.00454545455,0.00333333333,0.0133333333</node>
			<node id="189">0.0136363636,0.00333333333,0.0133333333</node>
			<node id="190">0.0227272727,0.00333333333,0.0133333333</node>
			<node id="191">0.0318181818,0.00333333333,0.0133333333</node>
			<node id="192">0.0409090909,0.00333333333,0.0133333333</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,9,123,62,32,65,153,110</elem>
			<elem id="2">9,10,124,123,65,66,154,153</elem>
			<elem id="3">10,11,125,124,66,67,155,154</elem>
			<elem id="4">11,12,126,125,67,68,156,155</elem>
			<elem id="5">12,13,127,126,68,69,157,156</elem>
			<elem id="6">13,14,128,127,69,70,158,157</elem>
			<elem id="7">14,15,129,128,70,71,159,158</elem>
			<elem id="8">15,16,130,129,71,72,160,159</elem>
			<elem id="9">16,17,131,130,72,73,161,160</elem>
			<elem id="10">17,18,132,131,73,74,162,161</elem>
			<elem id="11">18,2,33,132,74,19,85,162</elem>
			<elem id="12">62,123,113,61,110,153,163,109</elem>
			<elem id="13">123,124,114,113,153,154,164,163</elem>
			<elem id="14">124,125,115,114,154,155,165,164</elem>
			<elem id="15">125,126,116,115,155,156,166,165</elem>
			<elem id="16">126,127,117,116,156,157,167,166</elem>
			<elem id="17">127,128,118,117,157,158,168,167</elem>
			<elem id="18">128,129,119,118,158,159,169,168</elem>
			<elem id="19">129,130,120,119,159,160,170,169</elem>
			<elem id="20">130,131,121,120,160,161,171,170</elem>
			<elem id="21">131,132,122,121,161,162,172,171</elem>
			<elem id="22">132,33,34,122,162,85,86,172</elem>
			<elem id="23">61,113,48,4,109,163,98,49</elem>
			<elem id="24">113,114,47,48,163,164,97,98</elem>
			<elem id="25">114,115,46,47,164,165,96,97</elem>
			<elem id="26">115,116,45,46,165,166,95,96</elem>
			<elem id="27">116,117,44,45,166,167,94,95</elem>
			<elem id="28">117,118,43,44,167,168,93,94</elem>
			<elem id="29">118,119,42,43,168,169,92,93</elem>
			<elem id="30">119,120,41,42,169,170,91,92</elem>
			<elem id="31">120,121,40,41,170,171,90,91</elem>
			<elem id="32">121,122,39,40,171,172,89,90</elem>
			<elem id="33">122,34,3,39,172,86,35,89</elem>
			<elem id="34">32,65,153,110,31,75,173,112</elem>
			<elem id="35">65,66,154,153,75,76,174,173</elem>
			<elem id="36">66,67,155,154,76,77,175,174</elem>
			<elem id="37">67,68,156,155,77,78,176,175</elem>
			<elem id="38">68,69,157,156,78,79,177,176</elem>
			<elem id="39">69,70,158,157,79,80,178,177</elem>
			<elem id="40">70,71,159,158,80,81,179,178</elem>
			<elem id="41">71,72,160,159,81,82,180,179</elem>
			<elem id="42">72,73,161,160,82,83,181,180</elem>
			<elem id="43">73,74,162,161,83,84,182,181</elem>
			<elem id="44">74,19,85,162,84,20,87,182</elem>
			<elem id="45">110,153,163,109,112,173,183,111</elem>
			<elem id="46">153,154,164,163,173,174,184,183</elem>
			<elem id="47">154,155,165,164,174,175,185,184</elem>
			<elem id="48">155,156,166,165,175,176,186,185</elem>
			<elem id="49">156,157,167,166,176,177,187,186</elem>
			<elem id="50">157,158,168,167,177,178,188,187</elem>
			<elem id="51">158,159,169,168,178,179,189,188</elem>
			<elem id="52">159,160,170,169,179,180,190,189</elem>
			<elem id="53">160,161,171,170,180,181,191,190</elem>
			<elem id="54">161,162,172,171,181,182,192,191</elem>
			<elem id="55">162,85,86,172,182,87,88,192</elem>
			<elem id="56">109,163,98,49,111,183,108,50</elem>
			<elem id="57">163,164,97,98,183,184,107,108</elem>
			<elem id="58">164,165,96,97,184,185,106,107</elem>
			<elem id="59">165,166,95,96,185,186,105,106</elem>
			<elem id="60">166,167,94,95,186,187,104,105</elem>
			<elem id="61">167,168,93,94,187,188,103,104</elem>
			<elem id="62">168,169,92,93,188,189,102,103</elem>
			<elem id="63">169,170,91,92,189,190,101,102</elem>
			<elem id="64">170,171,90,91,190,191,100,101</elem>
			<elem id="65">171,172,89,90,191,192,99,100</elem>
			<elem id="66">172,86,35,89,192,88,36,99</elem>
			<elem id="67">31,75,173,112,5,30,133,63</elem>
			<elem id="68">75,76,174,173,30,29,134,133</elem>
			<elem id="69">76,77,175,174,29,28,135,134</elem>
			<elem id="70">77,78,176,175,28,27,136,135</elem>
			<elem id="71">78,79,177,176,27,26,137,136</elem>
			<elem id="72">79,80,178,177,26,25,138,137</elem>
			<elem id="73">80,81,179,178,25,24,139,138</elem>
			<elem id="74">81,82,180,179,24,23,140,139</elem>
			<elem id="75">82,83,181,180,23,22,141,140</elem>
			<elem id="76">83,84,182,181,22,21,142,141</elem>
			<elem id="77">84,20,87,182,21,6,38,142</elem>
			<elem id="78">112,173,183,111,63,133,143,64</elem>
			<elem id="79">173,174,184,183,133,134,144,143</elem>
			<elem id="80">174,175,185,184,134,135,145,144</elem>
			<elem id="81">175,176,186,185,135,136,146,145</elem>
			<elem id="82">176,177,187,186,136,137,147,146</elem>
			<elem id="83">177,178,188,187,137,138,148,147</elem>
			<elem id="84">178,179,189,188,138,139,149,148</elem>
			<elem id="85">179,180,190,189,139,140,150,149</elem>
			<elem id="86">180,181,191,190,140,141,151,150</elem>
			<elem id="87">181,182,192,191,141,142,152,151</elem>
			<elem id="88">182,87,88,192,142,38,37,152</elem>
			<elem id="89">111,183,108,50,64,143,51,8</elem>
			<elem id="90">183,184,107,108,143,144,52,51</elem>
			<elem id="91">184,185,106,107,144,145,53,52</elem>
			<elem id="92">185,186,105,106,145,146,54,53</elem>
			<elem id="93">186,187,104,105,146,147,55,54</elem>
			<elem id="94">187,188,103,104,147,148,56,55</elem>
			<elem id="95">188,189,102,103,148,149,57,56</elem>
			<elem id="96">189,190,101,102,149,150,58,57</elem>
			<elem id="97">190,191,100,101,150,151,59,58</elem>
			<elem id="98">191,192,99,100,151,152,60,59</elem>
			<elem id="99">192,88,36,99,152,37,7,60</elem>
		</Elements>
		<Surface name="PrescribedDisplacement1">
			<quad4 id="1">2,33,85,19</quad4>
			<quad4 id="2">33,34,86,85</quad4>
			<quad4 id="3">34,3,35,86</quad4>
			<quad4 id="4">19,85,87,20</quad4>
			<quad4 id="5">85,86,88,87</quad4>
			<quad4 id="6">86,35,36,88</quad4>
			<quad4 id="7">20,87,38,6</quad4>
			<quad4 id="8">87,88,37,38</quad4>
			<quad4 id="9">88,36,7,37</quad4>
		</Surface>
		<Surface name="ZeroDisplacement2">
			<quad4 id="1">4,61,109,49</quad4>
			<quad4 id="2">61,62,110,109</quad4>
			<quad4 id="3">62,1,32,110</quad4>
			<quad4 id="4">49,109,111,50</quad4>
			<quad4 id="5">109,110,112,111</quad4>
			<quad4 id="6">110,32,31,112</quad4>
			<quad4 id="7">50,111,64,8</quad4>
			<quad4 id="8">111,112,63,64</quad4>
			<quad4 id="9">112,31,5,63</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="PrescribedDisplacement1" node_set="@surface:PrescribedDisplacement1" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">0.025</value>
			<relative>0</relative>
		</bc>
		<bc name="ZeroDisplacement2" node_set="@surface:ZeroDisplacement2" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="deformation gradient"/>
		</plotfile>
		<logfile>
			<element_data data="Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz" file="F">55</element_data>
			<element_data data="sx;sy;sz;sxy;syz;sxz" file="sigma">55</element_data>
		</logfile>
	</Output>
</febio_spec>
